{
  "name": "hyperterm-palenight",
  "version": "1.0.2",
  "description": "Hyper theme based on Material Palenight",
  "main": "index.js",
  "repository": "https://github.com/sammagee/hyperterm-palenight.git",
  "keywords": [
    "hyperterm",
    "hyper",
    "palenight"
  ],
  "author": "Sam"
}
